# Despro

./: local_history.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maru/despro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/despro/: BaseActivity.java  ImageAdapter.java  LineFollower.java  LineFollowerActivity.java  LineFollowerInfo.java  MainActivity.java  MainMenu.java  MenuActivity.java  Monitor.java  MonitorActivity.java  Profile.java  ProfileActivity.java  Record.java  Temperature.java  User.java  UserSignUp.java
app/src/main/res/drawable/: buttonshape.xml  ic_lines.xml  ic_lines3.xml  ic_profile.xml  ic_wc.xml  trans_white_rect.xml
app/src/main/res/drawable-v24/: ic_apps_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_line_follower.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_monitor.xml  activity_profile.xml  activity_record.xml  activity_temperature.xml  activity_user_sign_up.xml  imageview.xml  line_follower_tab3.xml  monitor_tab2.xml  nav_header_main.xml  profile_tab1.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  drawer_view.xml  menu_menu.xml
app/src/main/res/transition/: trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maru/despro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
