<vector android:height="75dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fbfbfb" android:fillType="evenOdd"
        android:pathData="M190.4,90.419C176.288,91.398 156.817,107.39 151.341,122.5C149.135,128.588 148.595,138.508 149.822,150.4C151.073,162.517 151.077,162.146 149.656,164.433C146.482,169.538 147.717,180.935 152.237,188.254C153.207,189.824 154,191.377 154,191.705C154,192.61 156.747,203.042 157.372,204.511C157.674,205.22 158.494,207.15 159.196,208.8C168.212,230.008 187.924,246.324 202.956,245.022C223.822,243.217 243.876,222.428 251.019,195.2C251.729,192.495 252.692,190.028 253.726,188.268C257.55,181.758 259.237,169.766 256.996,165.029C255.77,162.437 255.788,161.539 257.183,155.8C264.164,127.084 253.332,107.603 224.881,97.706C214.702,94.165 210.377,92.947 199.6,90.584C196.824,89.975 196.802,89.975 190.4,90.419M399.688,222.143C399.632,222.614 399.386,222.803 399.015,222.661C396.538,221.711 395.488,230.468 397.783,232.943C399.632,234.939 400.041,233.828 399.9,227.197C399.832,224.009 399.737,221.734 399.688,222.143M164.388,243.029C160.386,247.093 150.962,252.748 142.71,256.036C141.55,256.499 139.25,257.416 137.6,258.074C135.95,258.732 130.73,260.61 126,262.246C113.492,266.574 109.52,268.767 104.6,274.064C95.869,283.462 88.044,310.506 84.431,343.766C84.218,345.725 84.236,347.356 84.476,348.047C85.174,350.049 99.345,360.08 109.457,365.73C114.427,368.507 124.096,373.446 126,374.18C126.77,374.477 128.75,375.29 130.4,375.987C135.253,378.038 140.179,379.799 147,381.922C152.877,383.751 155.393,384.401 165.8,386.772C167.78,387.224 172.28,387.96 175.8,388.409C179.32,388.858 182.477,389.31 182.816,389.413C184.517,389.931 202.685,390.31 210.6,389.993C225.557,389.394 238.361,387.209 256.2,382.21C260.198,381.089 271.665,376.855 276.4,374.75C290.759,368.367 301.691,362.042 313.125,353.501C319.806,348.51 319.95,348.261 319.258,342.889C318.983,340.75 318.503,336.84 318.191,334.2C316.712,321.67 313.628,307.556 309.744,295.541C303.493,276.202 297.532,269.173 283,264.006C281.9,263.615 279.47,262.628 277.6,261.814C273.621,260.08 265.945,257.069 262.8,256.009C256.691,253.95 254.583,253.092 250.953,251.186C248.779,250.045 246.73,248.887 246.4,248.612C246.07,248.338 244.648,247.448 243.239,246.634C241.831,245.82 239.935,244.545 239.026,243.8C235.602,240.994 235.237,241.048 229.613,245.172C210.548,259.157 190.732,258.575 172.603,243.5C167.961,239.64 167.738,239.627 164.388,243.029" android:strokeColor="#00000000"/>
    <path android:fillColor="#0c334c" android:fillType="evenOdd"
        android:pathData="M176.257,4.005C175.628,4.197 174.818,4.613 174.457,4.929C173.992,5.335 172.361,5.56 168.886,5.695C164.682,5.859 163.844,6.003 163.086,6.693C162.214,7.488 158.817,7.92 151.743,8.137C150.457,8.176 149.406,8.451 148.943,8.869C148.534,9.237 147.66,9.665 147,9.821C146.34,9.977 145.44,10.425 145,10.817C144.554,11.215 143.193,11.653 141.923,11.808C140.521,11.979 139.395,12.364 138.993,12.807C138.583,13.261 137.474,13.629 136,13.8C134.496,13.975 133.419,14.337 132.988,14.813C132.619,15.221 131.751,15.674 131.059,15.821C130.366,15.967 129.44,16.411 129,16.808C128.546,17.218 127.216,17.65 125.923,17.808C124.481,17.984 123.397,18.361 122.968,18.835C122.595,19.247 121.697,19.696 120.971,19.832C120.246,19.968 119.346,20.418 118.971,20.832C118.597,21.246 117.697,21.696 116.971,21.832C116.246,21.968 115.346,22.418 114.971,22.832C114.597,23.246 113.697,23.696 112.971,23.832C112.246,23.968 111.346,24.418 110.971,24.832C110.597,25.246 109.697,25.696 108.971,25.832C108.246,25.968 107.346,26.418 106.971,26.832C106.597,27.246 105.697,27.696 104.971,27.832C104.246,27.968 103.352,28.411 102.985,28.817C102.617,29.223 101.762,29.677 101.083,29.826C100.404,29.975 98.793,30.975 97.504,32.048C96.214,33.122 94.89,34 94.562,34C94.233,34 92.883,34.9 91.562,36C90.24,37.1 88.853,38.003 88.479,38.006C88.106,38.009 86.309,39.359 84.487,41.006C82.665,42.653 80.833,44 80.415,44C79.978,44 77.019,46.55 73.452,50C69.485,53.838 66.949,56 66.414,56C65.213,56 55.025,66.164 54.169,68.216C53.785,69.136 51.67,71.699 49.12,74.333C46.707,76.826 44.459,79.518 44.125,80.317C43.792,81.115 41.928,83.449 39.984,85.503C37.808,87.803 36.264,89.807 35.967,90.719C35.701,91.534 35.15,92.629 34.742,93.154C34.334,93.679 34,94.337 34,94.617C34,94.897 33.181,96.132 32.18,97.361C31.179,98.59 30.16,100.181 29.916,100.897C29.672,101.614 29.141,102.629 28.736,103.154C28.331,103.679 28,104.331 28,104.603C28,104.875 27.113,106.208 26.028,107.564C24.944,108.921 23.942,110.552 23.803,111.188C23.663,111.824 23.299,112.552 22.995,112.804C22.69,113.057 22.223,113.925 21.957,114.732C21.691,115.539 21.144,116.65 20.74,117.2C20.336,117.75 19.887,119.1 19.742,120.2C19.597,121.3 19.158,122.613 18.767,123.119C18.375,123.624 17.941,124.557 17.802,125.191C17.663,125.826 17.299,126.552 16.995,126.804C16.69,127.057 16.223,127.925 15.957,128.732C15.691,129.539 15.144,130.65 14.74,131.2C14.336,131.75 13.885,133.1 13.737,134.2C13.59,135.3 13.14,136.65 12.737,137.2C12.335,137.75 11.885,139.1 11.737,140.2C11.59,141.3 11.115,142.68 10.683,143.267C10.139,144.007 9.833,145.236 9.688,147.266C9.542,149.306 9.238,150.522 8.688,151.266C8.138,152.01 7.834,153.226 7.688,155.266C7.539,157.35 7.241,158.518 6.657,159.307C6,160.197 5.802,161.189 5.667,164.295C5.529,167.446 5.338,168.386 4.649,169.318C3.864,170.378 3.79,171.056 3.669,178.291C3.546,185.585 3.478,186.197 2.669,187.291C1.017,189.524 1.161,217.561 2.833,219.233C3.519,219.919 3.601,220.625 3.61,225.9C3.62,232.198 3.979,234.703 4.978,235.433C5.467,235.791 5.602,236.735 5.61,239.844C5.62,244.307 6.064,246.765 6.978,247.433C7.391,247.735 7.603,248.545 7.61,249.844C7.622,252.385 8.209,254.871 8.92,255.391C9.23,255.617 9.614,256.852 9.774,258.134C9.957,259.592 10.353,260.753 10.833,261.233C11.37,261.77 11.603,262.57 11.61,263.9C11.622,266.416 12.217,268.877 12.94,269.406C13.261,269.641 13.731,270.6 13.983,271.537C14.235,272.474 14.68,273.333 14.972,273.445C15.283,273.564 15.614,274.638 15.773,276.046C15.947,277.582 16.317,278.717 16.801,279.201C17.217,279.617 17.757,280.697 18,281.599C18.243,282.502 18.684,283.334 18.98,283.448C19.276,283.561 19.721,284.46 19.969,285.444C20.217,286.428 20.667,287.328 20.969,287.444C21.271,287.56 21.721,288.46 21.969,289.444C22.217,290.428 22.667,291.328 22.969,291.444C23.271,291.56 23.721,292.46 23.969,293.444C24.217,294.428 24.667,295.328 24.969,295.444C25.271,295.56 25.721,296.46 25.969,297.444C26.217,298.428 26.667,299.328 26.969,299.444C27.271,299.56 27.721,300.46 27.969,301.444C28.217,302.428 28.68,303.333 28.999,303.455C29.318,303.577 29.696,304.305 29.84,305.073C29.984,305.841 30.531,306.948 31.056,307.534C31.58,308.12 32.457,309.098 33.005,309.707C33.552,310.316 34,311.161 34,311.586C34,312.011 34.452,312.863 35.005,313.479C35.557,314.096 36.457,315.098 37.005,315.707C37.552,316.316 38,317.155 38,317.573C38,318.395 38.669,319.254 41.9,322.584C43.055,323.774 44,325.104 44,325.54C44,326.541 60.598,343.675 75.926,358.496C76.549,359.099 77.676,359.806 78.43,360.067C79.67,360.497 81.906,362.318 84.102,364.69C84.556,365.179 85.551,365.786 86.315,366.038C87.782,366.522 88.797,367.23 90.12,368.69C90.564,369.179 91.551,369.786 92.315,370.038C93.782,370.522 94.797,371.23 96.12,372.69C96.564,373.179 97.573,373.787 98.363,374.04C99.154,374.294 100.082,374.746 100.426,375.046C100.77,375.345 101.656,375.801 102.395,376.058C103.831,376.559 104.827,377.262 106.12,378.69C106.564,379.179 107.573,379.79 108.363,380.048C109.154,380.306 110.213,380.838 110.719,381.231C111.224,381.623 112.157,382.059 112.791,382.198C113.426,382.337 114.152,382.701 114.404,383.005C114.657,383.31 115.525,383.777 116.332,384.043C117.139,384.309 118.25,384.856 118.8,385.26C119.35,385.664 120.7,386.109 121.8,386.251C122.9,386.392 124.082,386.751 124.426,387.049C124.77,387.346 125.67,387.803 126.426,388.064C127.182,388.325 128.25,388.865 128.8,389.266C129.35,389.666 130.687,390.114 131.77,390.261C132.854,390.408 134.024,390.762 134.37,391.047C137.584,393.697 138.152,394 139.897,394C141.228,394 141.993,394.26 142.892,395.016C143.785,395.768 144.528,396.022 145.75,395.993C149.585,395.902 153.797,396.526 154.915,397.35C155.817,398.016 156.787,398.203 159.995,398.332C163.24,398.463 164.082,398.628 164.641,399.246C165.715,400.432 238.194,400.424 239.467,399.238C240.181,398.573 241.054,398.458 246.311,398.338C251.844,398.211 252.413,398.129 253.268,397.33C253.781,396.851 254.74,396.332 255.4,396.177C256.06,396.022 256.96,395.582 257.4,395.199C258.223,394.484 261.821,393.865 264.523,393.974C266.029,394.034 270,391.709 270,390.766C270,390.565 270.967,390.4 272.15,390.4C275.524,390.4 276.514,390.055 278.578,388.159C279.639,387.185 280.978,386.277 281.554,386.142C282.129,386.006 282.96,385.582 283.4,385.2C283.84,384.818 285.173,384.396 286.362,384.264C287.717,384.113 288.844,383.723 289.381,383.218C289.853,382.775 290.806,382.299 291.499,382.16C292.192,382.022 293.063,381.572 293.434,381.162C293.806,380.751 294.679,380.309 295.374,380.179C296.078,380.046 297.502,379.147 298.593,378.146C299.669,377.158 301.046,376.251 301.654,376.129C302.262,376.008 303.063,375.572 303.434,375.162C303.806,374.751 304.679,374.309 305.374,374.179C306.078,374.046 307.502,373.147 308.593,372.146C309.669,371.158 311.021,370.256 311.599,370.14C312.177,370.025 313.527,369.125 314.599,368.14C315.671,367.156 317.038,366.252 317.636,366.133C318.237,366.013 320.031,364.669 321.644,363.131C323.411,361.446 325.032,360.254 325.75,360.11C327.463,359.767 357.293,329.943 357.967,327.899C358.229,327.105 359.672,325.174 361.202,323.569C362.721,321.976 364.075,320.169 364.21,319.553C364.346,318.937 365.249,317.571 366.217,316.517C367.186,315.462 368.086,314.112 368.217,313.517C368.349,312.921 369.249,311.571 370.217,310.517C371.186,309.462 372.086,308.112 372.217,307.517C372.349,306.921 373.252,305.571 374.224,304.517C375.208,303.45 376.1,302.035 376.236,301.326C376.37,300.626 376.818,299.746 377.232,299.371C377.646,298.997 378.096,298.097 378.232,297.371C378.368,296.646 378.818,295.746 379.232,295.371C379.646,294.997 380.096,294.097 380.232,293.371C380.368,292.646 380.818,291.746 381.232,291.371C381.646,290.997 382.096,290.097 382.232,289.371C382.368,288.646 382.811,287.752 383.217,287.385C383.623,287.017 384.074,286.151 384.221,285.459C384.367,284.766 384.853,283.801 385.301,283.313C385.826,282.741 386.182,281.676 386.305,280.313C386.418,279.064 386.791,277.873 387.218,277.4C387.616,276.96 388.068,276.06 388.223,275.4C388.378,274.74 388.867,273.801 389.31,273.313C389.823,272.747 390.184,271.661 390.305,270.313C390.427,268.957 390.786,267.882 391.305,267.313C391.825,266.744 392.183,265.669 392.305,264.313C392.427,262.957 392.786,261.882 393.305,261.313C393.825,260.744 394.183,259.669 394.305,258.313C394.431,256.914 394.784,255.885 395.348,255.269C396.077,254.472 396.219,253.75 396.335,250.269C396.451,246.762 396.589,246.071 397.335,245.269C398.631,243.874 398.896,233.922 397.667,232.777C395.485,230.743 396.634,221.747 398.962,222.641C399.926,223.011 399.989,221.291 399.995,194.354C400,168.309 399.982,167.685 399.2,166.691C398.615,165.948 398.4,165.068 398.4,163.424C398.4,161.092 397.554,158.4 396.82,158.4C396.569,158.4 396.4,157.347 396.4,155.787C396.4,153.148 395.594,150.4 394.82,150.4C394.589,150.4 394.4,149.674 394.4,148.787C394.4,146.988 393.468,144.4 392.82,144.4C392.589,144.4 392.4,143.674 392.4,142.787C392.4,140.988 391.468,138.4 390.82,138.4C390.589,138.4 390.4,137.674 390.4,136.787C390.4,134.988 389.468,132.4 388.82,132.4C388.589,132.4 388.4,131.674 388.4,130.787C388.4,129.044 387.475,126.4 386.865,126.4C386.658,126.4 386.369,125.76 386.222,124.978C386.075,124.195 385.646,123.246 385.268,122.868C384.89,122.49 384.35,121.411 384.068,120.469C383.786,119.528 383.313,118.665 383.017,118.551C382.721,118.438 382.361,117.717 382.217,116.95C382.073,116.183 381.646,115.246 381.268,114.868C380.89,114.49 380.35,113.411 380.068,112.469C379.786,111.528 379.313,110.665 379.017,110.551C378.721,110.438 378.361,109.717 378.217,108.95C378.073,108.183 377.646,107.246 377.268,106.868C376.89,106.49 376.35,105.411 376.068,104.469C375.786,103.528 375.313,102.665 375.017,102.551C374.721,102.438 374.364,101.735 374.224,100.99C373.982,99.698 373.211,98.528 371.366,96.649C370.907,96.182 370.32,95.184 370.062,94.43C369.804,93.677 369.28,92.722 368.896,92.308C368.513,91.894 367.825,91.16 367.366,90.678C366.907,90.195 366.32,89.184 366.062,88.43C365.562,86.971 365.491,86.878 362.489,83.8C361.417,82.7 360.326,81.184 360.066,80.43C359.806,79.677 359.326,78.777 359,78.43C349.307,68.12 324.544,44 323.651,44C323.247,44 322.396,43.54 321.758,42.978C321.121,42.416 320.102,41.516 319.493,40.978C318.884,40.44 318.041,40 317.62,40C317.198,40 315.954,39.145 314.854,38.1C311.253,34.678 310.396,34 309.671,34C309.277,34 308.345,33.55 307.6,33C306.855,32.45 305.946,32 305.581,32C305.216,32 304.396,31.54 303.758,30.978C303.121,30.416 302.102,29.516 301.493,28.978C300.884,28.44 300.064,28 299.671,28C299.277,28 298.345,27.55 297.6,27C296.855,26.45 295.955,26 295.6,26C295.245,26 294.345,25.55 293.6,25C292.855,24.45 291.955,24 291.6,24C291.245,24 290.345,23.55 289.6,23C288.855,22.45 287.955,22 287.6,22C287.245,22 286.345,21.55 285.6,21C284.855,20.45 283.955,20 283.6,20C283.245,20 282.366,19.565 281.645,19.033C280.891,18.477 279.455,17.945 278.267,17.782C277.13,17.626 275.792,17.178 275.292,16.786C274.793,16.394 273.443,15.944 272.292,15.786C271.142,15.628 269.771,15.161 269.246,14.749C268.721,14.337 268.011,14 267.668,14C267.324,14 266.381,13.541 265.573,12.981C264.46,12.21 263.392,11.902 261.188,11.718C259.585,11.583 257.987,11.225 257.637,10.922C254.939,8.586 254.187,8.198 252.223,8.128C245.336,7.882 242.181,7.462 241.076,6.645C240.076,5.906 239.269,5.793 234.073,5.666C228.727,5.535 228.116,5.444 227.268,4.661C226.268,3.737 179.123,3.131 176.257,4.005M199.6,90.584C235.741,98.508 250.981,107.841 256.816,125.625C259.46,133.684 259.608,145.826 257.183,155.8C255.788,161.539 255.77,162.437 256.996,165.029C259.237,169.766 257.55,181.758 253.726,188.268C252.692,190.028 251.729,192.495 251.019,195.2C243.876,222.428 223.822,243.217 202.956,245.022C187.924,246.324 168.212,230.008 159.196,208.8C158.494,207.15 157.674,205.22 157.372,204.511C156.747,203.042 154,192.61 154,191.705C154,191.377 153.207,189.824 152.237,188.254C147.717,180.935 146.482,169.538 149.656,164.433C151.077,162.146 151.073,162.517 149.822,150.4C148.595,138.508 149.135,128.588 151.341,122.5C156.817,107.39 176.288,91.398 190.4,90.419C196.802,89.975 196.824,89.975 199.6,90.584M172.603,243.5C190.732,258.575 210.548,259.157 229.613,245.172C235.237,241.048 235.602,240.994 239.026,243.8C239.935,244.545 241.831,245.82 243.239,246.634C244.648,247.448 246.07,248.338 246.4,248.612C246.73,248.887 248.779,250.045 250.953,251.186C254.583,253.092 256.691,253.95 262.8,256.009C265.945,257.069 273.621,260.08 277.6,261.814C279.47,262.628 281.9,263.615 283,264.006C291.894,267.168 299.142,272.471 302.401,278.2C307.415,287.014 312.026,300.636 314.924,315.2C317.014,325.705 317.569,328.933 318.191,334.2C318.503,336.84 318.983,340.75 319.258,342.889C319.95,348.261 319.806,348.51 313.125,353.501C301.691,362.042 290.759,368.367 276.4,374.75C271.665,376.855 260.198,381.089 256.2,382.21C238.361,387.209 225.557,389.394 210.6,389.993C202.685,390.31 184.517,389.931 182.816,389.413C182.477,389.31 179.32,388.858 175.8,388.409C172.28,387.96 167.78,387.224 165.8,386.772C155.393,384.401 152.877,383.751 147,381.922C140.179,379.799 135.253,378.038 130.4,375.987C128.75,375.29 126.77,374.477 126,374.18C117.673,370.969 101.153,361.23 89.933,352.917C84.076,348.578 83.934,348.342 84.431,343.766C88.044,310.506 95.869,283.462 104.6,274.064C109.52,268.767 113.492,266.574 126,262.246C130.73,260.61 135.95,258.732 137.6,258.074C139.25,257.416 141.55,256.499 142.71,256.036C150.962,252.748 160.386,247.093 164.388,243.029C167.738,239.627 167.961,239.64 172.603,243.5" android:strokeColor="#00000000"/>
</vector>
