<vector android:height="75dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d5d5d5" android:fillType="evenOdd"
        android:pathData="M293.699,0.5C293.955,1.277 298.809,1.379 299.802,0.629C300.533,0.076 300.304,0.024 297.067,0.013C294.414,0.003 293.575,0.125 293.699,0.5M263.2,208.438C260.45,208.61 257.21,209.029 256,209.37C254.79,209.711 253.405,209.993 252.923,209.995C252.09,210 245.165,212.153 242.6,213.205C240.69,213.989 237.073,215.631 236.2,216.111C235.76,216.353 234.77,216.893 234,217.311C230.23,219.356 228.395,220.492 226.774,221.783C226.21,222.232 225.238,222.96 224.613,223.4C220.783,226.099 212.379,234.598 210.058,238.121C209.696,238.67 208.749,240.083 207.954,241.26C196.015,258.925 192.581,280.026 198.004,302.4C200.592,313.077 207.971,325.805 216.8,334.819C222.54,340.68 235.628,350 238.119,350C238.396,350 238.977,350.249 239.411,350.553C246.821,355.742 271.569,358.873 282.8,356.042C288.929,354.497 293.279,353.201 295.111,352.373C296.052,351.948 297.008,351.6 297.235,351.6C297.682,351.6 301.814,349.796 302.8,349.171C303.13,348.961 304.12,348.434 305,348C306.728,347.147 307.162,346.889 310.2,344.902C313.497,342.745 314.081,342.321 317,339.956C320.168,337.388 325.759,331.799 327.557,329.4C328.217,328.52 329.114,327.337 329.55,326.771C331.768,323.893 335.457,317.736 337.081,314.2C337.384,313.54 337.985,312.334 338.416,311.521C338.847,310.707 339.2,309.753 339.2,309.401C339.2,309.049 339.482,308.216 339.826,307.551C342.196,302.967 344.631,287.34 344.181,279.6C343.603,269.664 340.015,255.537 336.764,250.4C336.555,250.07 336.105,249.192 335.765,248.449C335.425,247.705 334.438,245.932 333.573,244.508C332.708,243.083 332,241.834 332,241.732C332,241.63 331.19,240.552 330.2,239.336C329.21,238.121 328.4,236.965 328.4,236.767C328.4,236.208 316.764,224.725 315.058,223.6C314.224,223.05 313.239,222.323 312.871,221.984C312.111,221.287 309.498,219.621 308,218.879C307.45,218.607 306.28,217.946 305.4,217.411C304.52,216.876 303.53,216.32 303.2,216.175C302.87,216.031 301.7,215.487 300.6,214.966C297.103,213.312 292.936,211.958 284.8,209.831C279.069,208.332 272.1,207.883 263.2,208.438M276.14,253.822C278.086,254.162 280.334,254.792 281.134,255.22C281.934,255.649 282.732,256 282.907,256C284.748,256 291.963,262.497 294.789,266.7C300.853,275.718 300.876,289.062 294.844,298.315C291.241,303.842 286.497,307.814 280.621,310.225C275.472,312.338 264.449,312.477 260,310.486C259.01,310.043 257.75,309.481 257.2,309.237C247.682,305.017 240.42,293.585 240.405,282.8C240.402,280.063 241.807,272.678 242.558,271.486C242.865,270.999 243.244,270.174 243.4,269.653C243.556,269.131 244.211,267.961 244.855,267.053C245.499,266.144 246.334,264.96 246.71,264.422C252.636,255.949 264.295,251.75 276.14,253.822" android:strokeColor="#00000000"/>
    <path android:fillColor="#4bbde5" android:fillType="evenOdd"
        android:pathData="M295.353,14.339C287.192,16.974 279.636,25.197 277.101,34.2L276.2,37.4 276.094,100.258C276.029,138.598 276.134,163.5 276.362,164.101C276.701,164.99 277.076,165.128 280.268,165.528C288.43,166.552 292.729,167.22 294.8,167.788C297.845,168.622 298.124,168.576 298.916,167.1C299.88,165.303 299.456,14.859 298.484,13.7C298.314,13.498 297.35,13.694 295.353,14.339M85.2,178.389C79.546,180.197 74.7,184.588 72.441,189.95C71.492,192.201 70.715,204.013 71.349,206.538L71.615,207.6 125.483,207.6L179.351,207.6 181.975,204.722C189.44,196.536 198.604,188.652 206,184.052C206.99,183.436 208.68,182.367 209.755,181.675C210.83,180.984 212.495,180.038 213.456,179.573C214.416,179.108 215.101,178.564 214.978,178.364C214.698,177.911 86.615,177.936 85.2,178.389M344.124,278.2C344.126,279.52 344.201,280.012 344.29,279.293C344.379,278.574 344.377,277.494 344.286,276.893C344.195,276.292 344.122,276.88 344.124,278.2M344.124,287.4C344.126,288.72 344.201,289.212 344.29,288.493C344.379,287.774 344.377,286.694 344.286,286.093C344.195,285.492 344.122,286.08 344.124,287.4" android:strokeColor="#00000000"/>
    <path android:fillColor="#434444" android:fillType="evenOdd"
        android:pathData="M292.8,0.776C292.8,2.126 292.981,2.132 333.168,2.061C375.882,1.985 376.4,1.965 376.4,0.351C376.4,-0.329 301.458,-0.087 300.146,0.598C298.579,1.415 294.058,1.417 293.745,0.6C293.416,-0.257 292.8,-0.142 292.8,0.776M296.303,12.747C295.582,13.115 294.25,13.638 293.344,13.91C292.437,14.181 291.472,14.673 291.198,15.002C290.925,15.331 290.499,15.603 290.251,15.607C287.358,15.654 277.781,26.911 276.936,31.256C276.793,31.995 276.343,33.227 275.938,33.994C274.925,35.909 274.768,164.743 275.777,165.581C276.842,166.465 280.561,167.183 285.4,167.438C288.412,167.597 290.647,167.916 291.4,168.294C293.875,169.537 298.716,169.473 299.204,168.19C299.78,166.676 299.432,165.93 298.788,167.3C298.194,168.565 297.809,168.612 294.8,167.788C292.729,167.22 288.43,166.552 280.268,165.528C277.076,165.128 276.701,164.99 276.362,164.101C276.134,163.5 276.029,138.598 276.094,100.258L276.2,37.4 277.101,34.2C279.682,25.033 287.545,16.617 295.761,14.229C298.821,13.339 298.573,12.248 298.8,27.613C298.938,36.987 299.141,41.302 299.457,41.617C300.544,42.703 300.772,14.411 299.687,13.104C298.887,12.14 297.732,12.019 296.303,12.747M312.3,12.668C311.244,12.956 311.141,13.959 311.276,22.704C311.367,28.643 311.537,30.898 311.92,31.281C312.626,31.987 352.588,32.257 355.723,31.578C356.866,31.33 360.14,31 363,30.843C369.931,30.464 371.283,29.827 373.532,25.877C375.246,22.869 374.328,17.917 371.668,15.825C368.461,13.302 368.319,13.257 362.715,13.014C355.777,12.712 313.208,12.42 312.3,12.668M96.46,99.386C89.846,100.986 88.41,108.452 93.906,112.657L95.4,113.8 178,113.8C223.43,113.8 261.095,113.662 261.7,113.492L262.8,113.185 262.8,106.592C262.8,101.6 262.679,99.993 262.3,99.972C262.025,99.957 259.19,99.967 256,99.995C251.562,100.034 249.851,99.9 248.713,99.423C246.669,98.567 99.993,98.531 96.46,99.386M91.591,176.529C91.476,176.651 89.507,176.944 87.215,177.179C84.514,177.456 82.689,177.851 82.025,178.302C81.461,178.684 80.55,179.197 80,179.441C78.506,180.105 75.108,183.302 73.807,185.269C70.346,190.5 70.701,189.059 70.485,198.763L70.291,207.51 71.353,208.206C72.566,209.001 179.079,208.974 180.454,208.179C180.814,207.97 182.228,206.45 183.598,204.8C186.389,201.438 188.499,199.331 192.6,195.815C196.179,192.745 197.856,191.272 199.334,189.9C199.986,189.295 200.684,188.8 200.886,188.8C201.307,188.8 203.852,186.978 204.916,185.915C205.309,185.522 205.836,185.2 206.086,185.2C206.337,185.2 207.725,184.431 209.171,183.492C213.464,180.703 213.61,180.623 216.2,179.609C217.269,179.19 217.611,177.501 216.737,176.961C216.196,176.627 91.902,176.198 91.591,176.529M261.4,177.994C258.32,178.148 254.72,178.556 253.4,178.9C252.08,179.244 249.923,179.65 248.607,179.803C247.291,179.956 245.581,180.32 244.807,180.613C244.033,180.906 242.446,181.338 241.28,181.573C240.114,181.808 238.638,182.27 238,182.6C237.362,182.93 236.509,183.2 236.104,183.2C235.7,183.2 234.663,183.56 233.8,184C232.937,184.44 232.056,184.8 231.842,184.8C231.628,184.8 230.721,185.137 229.826,185.549C228.932,185.96 226.94,186.868 225.4,187.565C223.86,188.262 222.274,189.013 221.876,189.234C221.478,189.456 220.002,190.258 218.596,191.017C206.443,197.578 191.31,211.26 183.881,222.4C183.075,223.61 181.894,225.338 181.258,226.24C180.072,227.922 179.441,229.005 178.022,231.8C177.576,232.68 177.028,233.67 176.805,234C176.582,234.33 176.22,235.05 176.001,235.6C175.781,236.15 175.437,236.87 175.235,237.2C174.187,238.917 172.27,243.563 171.002,247.459C170.706,248.371 170.179,249.668 169.831,250.339C169.484,251.011 169.2,251.906 169.2,252.329C169.2,252.752 168.75,254.476 168.2,256.161C167.65,257.846 167.196,259.804 167.191,260.512C167.185,261.221 166.819,263.15 166.376,264.8C164.874,270.393 164.899,297.083 166.41,301.015C166.661,301.667 167.025,303.19 167.22,304.4C167.632,306.955 168.998,312.122 170.023,315C171.87,320.186 173.421,324.076 174.846,327.092C175.7,328.902 176.4,330.479 176.4,330.595C176.4,330.785 179.323,335.902 181.4,339.349C181.84,340.079 182.74,341.378 183.4,342.237C184.06,343.095 185.027,344.423 185.548,345.187C189.97,351.671 204.024,365.512 208.6,367.888C209.26,368.231 209.894,368.656 210.009,368.832C210.308,369.291 213.174,371.2 213.564,371.2C213.744,371.2 214.399,371.599 215.019,372.087C216.446,373.209 217.529,373.806 223.2,376.598C230.135,380.012 230.744,380.271 235.6,381.868C236.59,382.193 238.028,382.734 238.796,383.069C239.564,383.404 241.004,383.82 241.996,383.993C242.988,384.166 244.97,384.596 246.4,384.948C255.405,387.164 259.098,387.579 269.8,387.577C277.265,387.576 280.189,387.231 286.2,385.642C287.08,385.409 288.545,385.215 289.456,385.21C290.367,385.204 291.897,384.844 292.856,384.409C293.815,383.974 295.23,383.613 296,383.606C296.77,383.6 297.929,383.319 298.575,382.982C299.221,382.646 300.571,382.19 301.575,381.971C303.673,381.512 306.897,380.336 309.84,378.956C310.962,378.43 312.08,378 312.324,378C312.828,378 318.839,374.942 320.487,373.847C321.085,373.45 322.636,372.557 323.935,371.863C332.793,367.126 347.653,353.62 353.711,344.8C356.998,340.015 360.4,334.759 360.4,334.466C360.4,334.269 360.735,333.679 361.145,333.154C361.555,332.629 362.476,330.85 363.192,329.2C363.908,327.55 364.718,325.93 364.993,325.6C365.268,325.27 365.621,324.46 365.777,323.8C365.934,323.14 366.308,322.327 366.609,321.994C366.909,321.66 367.348,320.524 367.585,319.468C367.821,318.413 368.268,317.156 368.578,316.675C368.887,316.194 369.264,315.08 369.415,314.2C369.566,313.32 369.939,312.202 370.244,311.715C370.549,311.228 370.982,309.518 371.206,307.915C371.431,306.312 371.884,304.181 372.213,303.179C372.766,301.499 372.981,299.949 373.985,290.4C374.449,285.991 374.443,276.811 373.975,274C373.773,272.79 373.41,269.64 373.169,267C372.924,264.321 372.483,261.813 372.171,261.324C371.864,260.842 371.496,259.402 371.354,258.124C371.211,256.846 370.759,255.045 370.347,254.122C369.936,253.199 369.598,252.119 369.596,251.722C369.594,251.325 369.144,250.037 368.596,248.86C368.048,247.683 367.6,246.366 367.6,245.934C367.6,245.501 366.79,243.47 365.8,241.421C364.81,239.372 364,237.415 364,237.072C364,236.728 363.819,236.335 363.597,236.198C363.375,236.061 362.86,235.286 362.452,234.475C360.234,230.064 358.183,226.471 356.845,224.65C356.016,223.523 355.172,222.302 354.969,221.938C354.766,221.574 354.014,220.584 353.298,219.738C352.582,218.892 351.071,217.03 349.939,215.6C346.132,210.788 334.866,200.342 330.742,197.8C329.549,197.065 325.412,194.303 324.4,193.566C323.475,192.893 314.289,188.247 310.6,186.587C308.012,185.423 303.934,183.991 302.043,183.582C301.076,183.373 300.086,183.04 299.843,182.841C299.3,182.399 291.091,180.4 289.816,180.4C289.31,180.4 286.76,179.876 284.148,179.234C278.718,177.901 271.295,177.497 261.4,177.994M214.978,178.364C215.101,178.564 214.416,179.108 213.456,179.573C212.495,180.038 210.83,180.984 209.755,181.675C208.68,182.367 206.99,183.436 206,184.052C198.604,188.652 189.44,196.536 181.975,204.722L179.351,207.6 125.483,207.6L71.615,207.6 71.349,206.538C70.715,204.013 71.492,192.201 72.441,189.95C74.7,184.588 79.546,180.197 85.2,178.389C86.615,177.936 214.698,177.911 214.978,178.364M277.2,195.989C278.41,196.166 280.93,196.523 282.8,196.783C284.67,197.042 287.37,197.589 288.8,197.996C290.23,198.404 292.19,198.861 293.156,199.013C294.122,199.165 295.652,199.625 296.556,200.036C297.46,200.446 298.54,200.786 298.956,200.791C299.372,200.796 300.452,201.143 301.356,201.562C302.26,201.982 304.008,202.792 305.24,203.362C306.472,203.933 307.595,204.4 307.736,204.4C307.876,204.4 309.804,205.435 312.02,206.7C314.236,207.965 316.539,209.27 317.139,209.6C319.866,211.101 326.291,216.391 331.543,221.458C334.702,224.506 337.429,227.09 337.604,227.2C337.878,227.372 339.251,229.086 342.78,233.664C343.231,234.249 344.084,235.689 344.676,236.864C345.267,238.039 345.974,239.27 346.245,239.6C347.027,240.551 350.791,248.137 350.81,248.8C350.819,249.13 351.175,250.12 351.6,251C352.025,251.88 352.381,252.96 352.39,253.4C352.4,253.84 352.856,255.163 353.404,256.34C353.952,257.517 354.4,258.867 354.4,259.34C354.4,259.813 354.751,261.28 355.179,262.6C355.608,263.92 356.161,266.44 356.408,268.2C356.655,269.96 357.009,272.39 357.195,273.6C358.495,282.072 355.851,306.194 353.282,309.303C353.056,309.576 352.741,310.52 352.582,311.4C352.422,312.28 351.956,313.668 351.546,314.484C351.136,315.3 350.8,316.221 350.8,316.53C350.8,316.839 350.451,317.536 350.025,318.078C349.598,318.62 349.124,319.589 348.971,320.232C348.818,320.874 348.465,321.67 348.186,322C347.908,322.33 347.385,323.23 347.025,324C346.014,326.164 345.202,327.574 343.939,329.36C343.301,330.262 341.984,332.17 341.013,333.6C337.106,339.354 323.282,351.944 316.637,355.8C309.594,359.888 308.07,360.725 307.2,360.985C306.65,361.149 305.834,361.513 305.386,361.795C302.417,363.659 289.293,367.671 284.4,368.21C283.19,368.343 280.221,368.731 277.802,369.072C271.038,370.025 256.54,369.017 250.458,367.172C249.06,366.747 247.478,366.4 246.942,366.4C246.406,366.4 245.3,366.064 244.484,365.654C243.668,365.244 242.312,364.783 241.471,364.63C240.63,364.478 239.37,364.004 238.671,363.578C237.972,363.152 237.174,362.802 236.897,362.801C236.419,362.8 228.297,358.934 226.6,357.9C219.584,353.627 211.166,347.026 207.379,342.827C201.723,336.557 198.808,332.737 195,326.606C193.667,324.46 192,321.13 192,320.613C192,320.335 191.651,319.664 191.225,319.122C190.798,318.58 190.329,317.656 190.181,317.067C190.034,316.479 189.572,315.33 189.156,314.514C188.74,313.698 188.399,312.664 188.398,312.215C188.396,311.767 188.113,310.86 187.769,310.2C187.425,309.54 186.883,307.879 186.564,306.508C186.246,305.137 185.807,303.544 185.587,302.967C185.368,302.39 184.914,300.181 184.579,298.059C184.244,295.936 183.8,293.12 183.593,291.8C182.996,288.001 183.118,274.999 183.776,272.2C184.087,270.88 184.456,268.63 184.597,267.2C184.832,264.824 185.525,262.019 187.068,257.2C187.384,256.21 187.919,254.419 188.255,253.22C188.592,252.021 189.122,250.676 189.433,250.231C189.745,249.786 190,249.197 190,248.922C190,248.481 190.861,246.632 193.408,241.6C193.798,240.83 194.339,239.93 194.611,239.6C194.883,239.27 195.241,238.55 195.407,238C195.574,237.45 196.09,236.517 196.555,235.928C197.02,235.338 197.85,234.198 198.4,233.395C202.587,227.283 209.083,220.256 215,215.436C218.759,212.375 219.872,211.58 224.1,208.937C225.035,208.353 226.25,207.579 226.8,207.217C228.508,206.093 231.958,204.4 232.539,204.4C232.843,204.4 233.536,204.051 234.078,203.625C234.62,203.198 235.589,202.724 236.232,202.57C236.874,202.416 237.58,202.152 237.8,201.983C238.02,201.814 239.28,201.367 240.6,200.99C241.92,200.612 243.193,200.149 243.43,199.961C243.666,199.773 245.11,199.355 246.639,199.034C248.168,198.712 249.931,198.254 250.558,198.016C251.617,197.613 257.378,196.685 263,196.01C266.313,195.612 274.539,195.6 277.2,195.989M261.8,207.27C257.596,207.527 254.988,207.868 254.2,208.263C253.54,208.595 251.839,209.036 250.421,209.243C249.002,209.45 247.54,209.892 247.172,210.226C246.803,210.559 245.577,210.978 244.448,211.157C243.318,211.335 242.08,211.758 241.697,212.096C241.314,212.434 240.427,212.833 239.728,212.981C239.028,213.13 238.25,213.498 238,213.8C237.75,214.102 237.019,214.464 236.377,214.605C235.735,214.746 235.097,215.043 234.961,215.264C234.824,215.485 233.967,216.022 233.056,216.458C226.481,219.599 217.048,227.266 212.456,233.2C211.52,234.41 210.129,236.133 209.366,237.03C208.603,237.926 207.359,239.636 206.6,240.83C205.842,242.023 204.947,243.352 204.611,243.781C204.275,244.211 204,244.879 204,245.266C204,245.652 203.655,246.291 203.232,246.684C202.81,247.078 202.333,247.94 202.171,248.6C202.01,249.26 201.545,250.229 201.139,250.754C200.733,251.279 200.4,252.019 200.4,252.4C200.4,252.781 200.063,253.521 199.651,254.046C199.239,254.571 198.77,255.81 198.609,256.8C198.447,257.79 197.974,259.161 197.558,259.847C197.141,260.533 196.8,261.749 196.8,262.549C196.8,263.348 196.44,264.675 196,265.496C195.519,266.394 195.192,267.787 195.179,268.994C195.158,271.045 194.874,273.57 193.979,279.631C193.543,282.587 193.563,283.555 194.124,286.631C194.482,288.594 194.891,292 195.033,294.2C195.181,296.493 195.552,298.712 195.901,299.4C196.237,300.06 196.648,301.646 196.815,302.923C196.982,304.201 197.391,305.551 197.724,305.923C198.057,306.296 198.456,307.457 198.611,308.505C198.765,309.552 199.231,310.841 199.646,311.368C200.061,311.895 200.4,312.589 200.4,312.909C200.4,313.23 200.733,313.921 201.139,314.446C201.545,314.971 202.007,315.926 202.164,316.568C202.321,317.211 202.798,318.18 203.225,318.722C203.651,319.264 204,319.869 204,320.067C204,320.481 207.297,325.62 208.704,327.4C209.226,328.06 210.256,329.32 210.993,330.2C211.731,331.08 213.114,332.735 214.067,333.878C215.02,335.021 217.15,337.073 218.8,338.438C220.45,339.803 221.89,341.032 222,341.169C222.62,341.94 226.753,345.2 227.112,345.2C227.347,345.2 228.049,345.63 228.673,346.155C229.298,346.68 230.976,347.768 232.404,348.573C235.779,350.474 235.885,350.53 238,351.5C242.785,353.694 244.562,354.4 245.301,354.4C245.744,354.4 246.667,354.741 247.353,355.158C248.039,355.575 249.77,356.042 251.2,356.196C252.63,356.35 254.239,356.755 254.776,357.097C257.173,358.622 281.309,358.419 285.6,356.837C286.81,356.391 288.435,356.02 289.211,356.013C289.987,356.006 291.005,355.732 291.473,355.404C291.941,355.076 293.229,354.614 294.336,354.376C295.442,354.139 296.558,353.692 296.814,353.383C297.071,353.074 297.896,352.706 298.648,352.565C300.138,352.285 306.358,349.206 307.93,347.969C308.468,347.546 309.147,347.2 309.438,347.2C309.73,347.2 310.963,346.39 312.179,345.4C313.394,344.41 314.562,343.6 314.774,343.6C316.293,343.6 331.2,328.639 331.2,327.114C331.2,326.935 332.01,325.794 333,324.579C333.99,323.363 334.8,322.087 334.8,321.742C334.8,321.397 335.25,320.581 335.8,319.927C336.35,319.273 336.8,318.504 336.8,318.218C336.8,317.932 337.065,317.478 337.389,317.209C337.714,316.94 338.092,316.114 338.231,315.374C338.37,314.634 338.734,313.821 339.039,313.568C339.344,313.314 339.792,312.363 340.034,311.453C340.276,310.544 340.719,309.525 341.018,309.19C341.317,308.854 341.688,307.774 341.842,306.79C341.996,305.805 342.454,304.373 342.861,303.606C343.285,302.807 343.6,301.389 343.6,300.284C343.6,299.108 343.951,297.624 344.5,296.478C345.756,293.857 345.906,271.585 344.684,269.207C344.29,268.44 343.864,266.73 343.737,265.407C343.61,264.083 343.193,262.448 342.809,261.773C342.426,261.097 341.993,259.745 341.846,258.766C341.699,257.788 341.225,256.45 340.792,255.794C340.359,255.137 340.004,254.219 340.003,253.754C340.001,253.289 339.667,252.479 339.261,251.954C338.855,251.429 338.402,250.51 338.256,249.912C338.11,249.314 337.453,247.964 336.796,246.912C336.138,245.86 335.313,244.379 334.962,243.62C334.61,242.861 333.732,241.511 333.011,240.62C332.29,239.729 331.39,238.391 331.012,237.647C329.917,235.492 317.391,223.144 314.067,220.943C306.695,216.061 297.286,211.2 295.209,211.2C294.746,211.2 293.681,210.85 292.842,210.421C292.003,209.993 290.345,209.525 289.158,209.38C287.971,209.236 286.28,208.794 285.4,208.398C283.861,207.706 281.726,207.495 271.6,207.034C269.73,206.949 265.32,207.055 261.8,207.27M276.2,208.37C281.272,208.69 283.122,209.075 291.2,211.49C294.498,212.476 299.092,214.141 300.372,214.813C300.717,214.995 302.388,215.804 304.084,216.611C305.78,217.419 307.377,218.332 307.633,218.64C307.889,218.948 308.301,219.203 308.549,219.207C311.281,219.251 326.032,232.821 330.191,239.117C330.73,239.932 331.682,241.32 332.307,242.2C333.521,243.909 333.867,244.532 336.2,249.2C338.797,254.396 340.405,258.341 341.173,261.4C341.394,262.28 341.847,264.08 342.181,265.4C344.388,274.128 345.095,285.404 343.81,291.4C343.481,292.94 342.955,295.73 342.642,297.6C342.031,301.254 340.765,305.822 339.798,307.86C339.469,308.554 339.2,309.339 339.2,309.606C339.2,309.873 338.864,310.746 338.454,311.546C338.043,312.345 337.008,314.399 336.154,316.11C333.911,320.598 333.547,321.211 330.518,325.6C325.757,332.499 318.416,339.593 311,344.463C307.738,346.605 302.59,349.6 302.17,349.6C302.011,349.6 300.962,350.031 299.84,350.558C284.442,357.787 265.215,359.22 249,354.345C247.46,353.882 245.43,353.165 244.489,352.752C243.548,352.338 242.611,352 242.406,352C241.907,352 233.666,348.037 232.4,347.189C231.85,346.82 229.798,345.457 227.841,344.159C218.941,338.26 210.524,329.088 204.894,319.155C203.495,316.686 203.29,316.279 202,313.4C201.31,311.86 200.552,310.247 200.317,309.817C200.082,309.386 199.659,308.126 199.377,307.017C199.096,305.907 198.59,304.19 198.254,303.2C195.354,294.658 194.535,276.591 196.666,268.2C197.002,266.88 197.513,264.81 197.803,263.6C198.806,259.413 201.955,251.199 203.63,248.4C203.827,248.07 204.326,247.17 204.737,246.4C206.324,243.434 206.658,242.893 208.57,240.187C213.874,232.684 220.591,225.964 227.6,221.149C230.49,219.163 236.583,215.6 237.087,215.6C237.266,215.6 238.04,215.264 238.807,214.852C241.372,213.478 248.052,211.043 251.2,210.337C252.19,210.115 254.17,209.65 255.6,209.305C257.892,208.751 263.818,208.221 269.2,208.087C270.19,208.063 273.34,208.19 276.2,208.37M264.4,253.764C259.007,254.605 253.374,257.54 249.26,261.655C247.065,263.849 243.2,269.347 243.2,270.273C243.2,270.579 242.937,271.23 242.615,271.72C240.001,275.71 240.094,288.846 242.771,293.842C243.227,294.692 243.6,295.561 243.6,295.773C243.6,296.603 248.232,302.745 250.2,304.523C258.696,312.2 273.309,314.228 283,309.074C283.44,308.84 284.459,308.326 285.264,307.932C286.069,307.538 286.789,307.074 286.864,306.901C286.939,306.728 287.883,305.87 288.962,304.994C292.682,301.976 295.908,297.297 298.06,291.8C298.916,289.616 299,288.789 299,282.6C299,276.411 298.916,275.584 298.06,273.4C292.296,258.678 279.764,251.368 264.4,253.764M278.2,255.542C279.08,255.941 280.326,256.398 280.968,256.558C281.611,256.718 282.58,257.198 283.122,257.625C283.664,258.051 284.362,258.4 284.672,258.4C285.716,258.4 293.912,266.929 294.752,268.889C295.182,269.891 295.729,270.832 295.967,270.98C296.205,271.127 296.4,271.739 296.4,272.339C296.4,272.94 296.76,274.137 297.2,275C297.895,276.364 298,277.359 298,282.6C298,287.841 297.895,288.836 297.2,290.2C296.76,291.063 296.4,292.236 296.4,292.807C296.4,293.378 295.95,294.455 295.4,295.2C294.85,295.945 294.4,296.72 294.4,296.922C294.4,298.268 285.393,307.2 284.036,307.2C283.645,307.2 282.998,307.56 282.6,308C282.202,308.44 281.402,308.8 280.823,308.8C280.243,308.8 279.056,309.187 278.185,309.661C275.754,310.981 264.183,310.996 261.806,309.682C260.929,309.197 259.815,308.8 259.33,308.8C258.844,308.8 258.325,308.602 258.175,308.359C258.025,308.117 257.274,307.656 256.507,307.335C253.172,305.942 247.417,300.227 245.295,296.2C242.165,290.262 242.24,290.596 242.24,282.671C242.241,276.478 242.347,275.192 242.956,274C243.349,273.23 243.902,271.852 244.185,270.937C244.468,270.022 244.904,269.032 245.155,268.737C246.366,267.307 248,265.061 248,264.826C248,264.186 251.444,261.069 253.979,259.414C255.503,258.419 256.852,257.44 256.977,257.237C257.102,257.035 257.889,256.754 258.726,256.612C259.564,256.471 260.778,256.007 261.424,255.58C263.13,254.456 275.739,254.428 278.2,255.542M266.6,264.757C253.557,267.252 247.75,282.635 255.726,293.56C257.105,295.448 262.144,299.2 263.301,299.2C263.687,299.2 264.675,299.56 265.496,300C267.511,301.08 272.107,301.101 274.726,300.042C275.757,299.625 277.178,299.066 277.884,298.8C284.688,296.235 290.314,283.817 287.344,277.92C287.045,277.326 286.8,276.525 286.8,276.141C286.8,274.081 279.74,266.4 277.846,266.4C277.594,266.4 276.726,266.045 275.916,265.611C274.255,264.721 269.209,264.258 266.6,264.757M275.727,266.558C278.92,267.717 284.337,271.945 284.388,273.316C284.395,273.49 284.745,274.12 285.168,274.716C289.569,280.931 286.059,292.996 278.569,297.395C273.553,300.341 264.853,300.344 261.601,297.401C261.236,297.07 260.747,296.8 260.514,296.8C259.94,296.8 255.223,291.719 254.808,290.654C254.625,290.184 254.078,288.819 253.592,287.621C248.593,275.277 262.719,261.836 275.727,266.558M58.6,308.001C55.835,308.522 50.808,309.953 49.681,310.541C49.087,310.851 47.52,311.63 46.2,312.273C40.576,315.013 32.927,322.316 30.425,327.336C29.969,328.251 29.427,329.27 29.222,329.6C28.532,330.71 26.8,334.745 26.787,335.275C26.78,335.564 26.426,336.79 26,338C24.999,340.847 24.84,353.289 25.77,356.086C26.083,357.029 26.546,358.61 26.798,359.6C27.239,361.33 28.458,364.346 29.222,365.6C29.423,365.93 29.845,366.769 30.159,367.465C33.025,373.816 47.197,385.6 51.969,385.6C52.217,385.6 53.45,385.976 54.71,386.435C57.923,387.606 65.477,387.951 68.914,387.084C70.281,386.739 72.66,386.171 74.2,385.823C76.709,385.254 78.451,384.647 81.6,383.243C82.15,382.998 83.5,382.259 84.6,381.602C85.7,380.944 86.981,380.239 87.446,380.034C90.733,378.585 99.74,367.387 100.986,363.2C101.149,362.65 101.528,361.811 101.827,361.336C102.126,360.861 102.544,359.421 102.755,358.136C102.966,356.851 103.423,355.131 103.77,354.313C104.66,352.212 104.66,342.988 103.77,340.887C103.423,340.069 102.966,338.349 102.755,337.064C102.544,335.779 102.126,334.339 101.827,333.864C101.528,333.389 101.149,332.55 100.985,332C99.637,327.49 91.443,317.493 87.12,315.085C84.003,313.349 83.387,312.984 82.411,312.297C81.867,311.913 81.147,311.599 80.811,311.598C80.475,311.596 79.66,311.302 79,310.944C78.34,310.586 76.54,310.062 75,309.781C73.46,309.499 70.862,308.894 69.227,308.435C66.171,307.577 61.801,307.399 58.6,308.001M71.2,322.937C77.379,324.59 81.117,327.22 86.711,333.847C87.432,334.701 88.277,335.676 88.589,336.013C88.902,336.35 89.334,337.34 89.551,338.213C89.768,339.086 90.22,340.52 90.555,341.4C91.499,343.877 91.435,352.362 90.458,354.316C90.049,355.132 89.598,356.417 89.454,357.17C89.31,357.924 88.929,358.824 88.608,359.17C87.356,360.519 85.337,362.82 84,364.422C78.506,371.002 66.98,374.937 59.914,372.644C58.971,372.338 57.66,371.974 57,371.836C50.191,370.407 42.504,362.212 40.318,354.053C35.345,335.485 52.709,317.99 71.2,322.937M60.788,333.942C58.298,334.477 54.756,337.362 52.564,340.641L51.2,342.683 51.2,347.6L51.2,352.517 52.564,354.559C55.35,358.726 58.695,361.05 62.459,361.432C65.688,361.76 70.218,361.325 70.923,360.62C71.207,360.336 71.984,359.822 72.65,359.478C73.954,358.803 75.995,356.6 77.6,354.136C80.313,349.968 78.907,341.767 74.77,337.63C71.213,334.072 66.261,332.766 60.788,333.942M70.368,335.5C83.238,341.995 79.176,360.8 64.904,360.8C50.732,360.8 46.579,341.763 59.4,335.57C62.803,333.926 67.194,333.898 70.368,335.5" android:strokeColor="#00000000"/>
    <path android:fillColor="#050505" android:fillType="evenOdd"
        android:pathData="M289.106,0.291C288.261,0.38 287.392,0.761 287.106,1.17C286.828,1.567 286.006,2.023 285.281,2.182C284.555,2.342 283.747,2.816 283.485,3.236C283.211,3.675 282.558,4 281.951,4C280.316,4 269.239,15.052 268.923,16.998C268.792,17.807 268.464,18.4 268.148,18.4C267.846,18.4 267.6,18.581 267.6,18.803C267.6,19.024 267.152,19.594 266.605,20.07C266.059,20.546 265.501,21.523 265.366,22.241C265.231,22.96 264.779,23.857 264.36,24.236C263.818,24.727 263.6,25.465 263.6,26.813C263.6,28.329 263.422,28.821 262.7,29.3L261.8,29.897 261.692,56.949L261.584,84 176.992,84C94.446,84 92.382,84.018 91.641,84.759C91.223,85.177 90.315,85.643 89.622,85.795C88.929,85.947 88.147,86.416 87.885,86.836C87.62,87.26 86.959,87.6 86.398,87.6C85.398,87.6 80.4,91.872 80.4,92.726C80.4,92.936 80.04,93.201 79.6,93.316C79.08,93.452 78.8,93.862 78.8,94.485C78.8,95.013 78.35,96.055 77.8,96.8C77.25,97.545 76.8,98.564 76.8,99.064C76.8,99.563 76.44,100.165 76,100.4C74.825,101.029 74.766,112.046 75.934,112.877C76.338,113.165 76.785,113.993 76.928,114.719C77.441,117.326 88.195,127.417 90.788,127.724C92.125,127.882 93.082,128.233 93.413,128.687C93.879,129.325 94.827,129.414 102.372,129.529L110.809,129.658 110.704,145.929L110.6,162.2 97.7,162.306C85.323,162.407 84.78,162.443 84.304,163.206C83.883,163.879 83.368,164 80.926,164C78.588,164 77.947,164.138 77.523,164.734C77.235,165.138 76.386,165.589 75.636,165.737C74.885,165.885 74.02,166.364 73.713,166.803C73.372,167.29 72.7,167.6 71.987,167.6C71.182,167.6 70.615,167.911 70.163,168.6C69.803,169.15 69.271,169.6 68.981,169.6C68.691,169.6 68.34,169.96 68.2,170.4C68.06,170.84 67.7,171.2 67.4,171.2C67.1,171.2 66.743,171.551 66.606,171.98C66.47,172.408 66.017,172.867 65.6,173C65.183,173.133 64.73,173.592 64.594,174.02C64.457,174.449 64.083,174.8 63.76,174.8C63.438,174.8 63.059,175.115 62.917,175.5C62.776,175.885 62.241,176.596 61.73,177.081C61.218,177.565 60.8,178.38 60.8,178.892C60.8,179.404 60.44,180.13 60,180.507C59.56,180.884 59.2,181.53 59.2,181.942C59.2,182.355 58.812,183.186 58.337,183.789C57.808,184.462 57.398,185.682 57.278,186.943C57.146,188.329 56.841,189.17 56.341,189.523C55.626,190.027 55.6,191.868 55.6,241.767L55.6,293.488 53.355,293.72C51.713,293.889 50.954,294.173 50.532,294.776C50.043,295.474 49.528,295.6 47.177,295.6C45.006,295.6 44.238,295.762 43.658,296.342C43.25,296.75 42.409,297.211 41.789,297.367C41.17,297.522 40.22,297.998 39.678,298.425C39.136,298.851 38.401,299.204 38.046,299.209C37.691,299.214 36.518,300.024 35.439,301.009C34.287,302.061 33.092,302.8 32.542,302.8C32.028,302.8 31.382,303.16 31.107,303.6C30.832,304.04 30.377,304.4 30.095,304.4C29.813,304.4 29.378,304.85 29.127,305.4C28.877,305.95 28.443,306.4 28.163,306.4C27.883,306.4 27.54,306.76 27.4,307.2C27.26,307.64 26.888,308 26.573,308C26.258,308 26,308.159 26,308.353C26,308.813 22.813,312 22.353,312C22.159,312 22,312.249 22,312.554C22,312.859 21.55,313.403 21,313.763C20.353,314.187 20,314.79 20,315.471C20,316.185 19.487,316.996 18.403,317.997C17.397,318.926 16.706,319.977 16.537,320.836C16.389,321.586 15.938,322.435 15.534,322.723C15.13,323.01 14.8,323.678 14.8,324.207C14.8,324.736 14.414,325.528 13.943,325.967C13.35,326.52 13.024,327.417 12.884,328.883C12.747,330.324 12.446,331.167 11.941,331.523C10.599,332.469 10.85,362 12.2,362C12.566,362 12.758,362.94 12.862,365.236C12.975,367.728 13.169,368.588 13.703,368.979C14.085,369.258 14.512,370.058 14.651,370.757C14.791,371.457 15.212,372.247 15.587,372.514C15.962,372.781 16.389,373.614 16.537,374.364C16.706,375.223 17.397,376.274 18.403,377.203C19.477,378.194 20,379.017 20,379.716C20,380.287 20.331,380.99 20.737,381.277C21.142,381.565 21.688,382.205 21.951,382.7C22.213,383.195 22.68,383.6 22.987,383.6C23.295,383.6 23.657,383.951 23.794,384.38C23.93,384.808 24.392,385.27 24.82,385.406C25.249,385.543 25.6,385.929 25.6,386.264C25.6,386.6 25.96,386.969 26.4,387.084C26.84,387.199 27.2,387.458 27.2,387.66C27.2,388.109 29.849,390.8 30.29,390.8C30.465,390.8 30.832,391.16 31.107,391.6C31.39,392.054 32.04,392.4 32.607,392.4C33.158,392.4 33.915,392.759 34.291,393.198C34.667,393.637 35.57,394.108 36.298,394.245C37.026,394.381 37.803,394.832 38.025,395.247C38.247,395.661 38.594,396 38.796,396C38.998,396 39.614,396.45 40.164,397C40.714,397.55 41.548,398 42.018,398C42.487,398 43.2,398.405 43.6,398.9L44.329,399.8 64.732,399.8L85.135,399.8 86.093,398.9C86.62,398.405 87.454,398 87.945,398C88.436,398 89.235,397.582 89.719,397.07C90.204,396.559 90.915,396.024 91.3,395.883C91.685,395.741 92,395.373 92,395.065C92,394.737 92.568,394.413 93.37,394.282C94.123,394.16 95.113,393.687 95.57,393.23C96.026,392.774 96.787,392.4 97.26,392.4C97.823,392.4 99.617,390.885 102.471,388C104.864,385.58 106.997,383.6 107.211,383.6C107.425,383.6 107.6,383.426 107.6,383.214C107.6,383.001 108.14,382.275 108.8,381.6C109.46,380.925 110,380.005 110,379.555C110,379.105 110.704,378.041 111.564,377.189C112.43,376.331 113.257,375.052 113.417,374.32C113.577,373.594 114.043,372.765 114.454,372.477C114.936,372.139 115.2,371.468 115.2,370.577C115.2,369.693 115.392,369.2 115.736,369.2C116.6,369.2 117.2,367.347 117.2,364.677C117.2,362.626 117.339,362.105 118,361.693C119.25,360.912 119.25,334.288 118,333.507C117.327,333.087 117.2,332.574 117.2,330.286C117.2,327.916 117.071,327.434 116.2,326.564C115.593,325.957 115.2,325.108 115.2,324.404C115.2,323.727 114.89,323.028 114.454,322.723C114.043,322.435 113.58,321.619 113.424,320.909C113.245,320.096 112.19,318.644 110.57,316.985C109.154,315.533 108,313.993 108,313.554C108,312.485 98.371,302.8 97.308,302.8C96.587,302.8 95.612,302.11 93.4,300.033C92.96,299.62 92.03,299.163 91.333,299.017C90.637,298.871 89.971,298.502 89.854,298.198C89.738,297.893 89.014,297.526 88.247,297.382C87.48,297.239 86.543,296.779 86.164,296.36C85.67,295.815 84.935,295.6 83.561,295.6C82.055,295.6 81.517,295.416 81.044,294.741C80.545,294.028 79.929,293.85 77.421,293.689L74.4,293.495 74.4,274.547L74.4,255.6 113.8,255.6L153.2,255.6 153.2,256.904C153.2,257.774 152.934,258.374 152.4,258.707C151.673,259.161 151.6,259.64 151.6,263.955C151.6,268.435 151.549,268.736 150.7,269.3C149.282,270.242 149.282,293.251 150.7,294.399C151.553,295.09 151.6,295.412 151.6,300.502C151.6,305.267 151.686,305.954 152.357,306.562C152.94,307.089 153.15,307.943 153.267,310.263C153.387,312.634 153.58,313.396 154.169,313.827C154.751,314.253 154.962,315.054 155.114,317.418C155.268,319.818 155.467,320.56 156.055,320.927C156.605,321.271 156.8,321.87 156.8,323.219C156.8,324.538 157.077,325.42 157.8,326.4C158.35,327.145 158.8,328.187 158.8,328.715C158.8,329.338 159.08,329.748 159.6,329.884C160.167,330.032 160.4,330.43 160.4,331.247C160.4,331.881 160.766,332.766 161.212,333.212C161.659,333.659 162.135,334.574 162.269,335.244C162.403,335.915 162.847,336.673 163.256,336.928C163.73,337.224 164,337.858 164,338.674C164,339.47 164.282,340.152 164.746,340.477C165.157,340.765 165.623,341.594 165.782,342.319C165.942,343.045 166.416,343.853 166.836,344.115C167.256,344.378 167.6,344.813 167.6,345.082C167.6,345.351 167.936,345.752 168.347,345.972C168.758,346.192 169.208,346.939 169.346,347.632C169.49,348.348 170.29,349.563 171.199,350.446C172.08,351.3 172.8,352.367 172.8,352.818C172.8,353.268 173.25,354.086 173.8,354.636C174.35,355.186 174.8,355.718 174.8,355.818C174.8,356.199 179.185,360.4 179.583,360.4C179.812,360.4 180,360.586 180,360.813C180,361.351 182.649,364 183.187,364C183.414,364 183.6,364.177 183.6,364.393C183.6,364.911 195.081,376.4 195.599,376.4C195.82,376.4 196,376.664 196,376.986C196,377.308 196.405,377.787 196.9,378.049C197.395,378.312 198.019,378.835 198.286,379.211C198.553,379.587 199.32,380.004 199.99,380.138C200.69,380.278 201.837,381.066 202.688,381.991C203.532,382.91 204.535,383.6 205.025,383.6C205.817,383.6 206.943,384.393 209.014,386.408C209.462,386.844 210.274,387.2 210.818,387.2C211.366,387.2 212.025,387.548 212.295,387.98C212.563,388.409 213.404,388.877 214.165,389.02C214.925,389.162 215.857,389.621 216.236,390.04C216.614,390.458 217.393,390.8 217.966,390.8C218.574,390.8 219.215,391.133 219.507,391.6C219.786,392.047 220.44,392.4 220.988,392.4C221.527,392.4 222.328,392.786 222.767,393.257C223.32,393.85 224.217,394.176 225.683,394.316C227.048,394.446 227.971,394.76 228.282,395.201C228.596,395.646 229.55,395.966 231.02,396.117C232.524,396.272 233.449,396.588 233.798,397.065C234.202,397.618 235.029,397.816 237.435,397.938C240.017,398.068 240.667,398.241 241.239,398.947L241.929,399.8 270.4,399.8L298.871,399.8 299.599,398.9C300.219,398.135 300.715,398 302.91,398C304.949,398 305.723,397.819 306.589,397.137C307.244,396.622 308.48,396.198 309.657,396.085C310.896,395.966 311.808,395.641 312.114,395.209C312.381,394.831 313.27,394.397 314.089,394.245C314.908,394.092 315.741,393.677 315.94,393.321C316.183,392.887 317.04,392.613 318.54,392.488C320.279,392.344 320.83,392.136 321.015,391.551C321.187,391.012 321.634,390.8 322.604,390.8C323.469,390.8 324.143,390.531 324.477,390.054C324.765,389.643 325.594,389.177 326.319,389.018C327.045,388.858 327.853,388.384 328.115,387.964C328.378,387.544 328.813,387.2 329.082,387.2C329.351,387.2 329.753,386.861 329.975,386.447C330.197,386.032 331.023,385.572 331.81,385.424C332.598,385.277 333.34,384.901 333.46,384.589C333.579,384.277 334.294,383.906 335.048,383.765C335.803,383.623 336.64,383.197 336.91,382.817C337.179,382.438 337.805,381.912 338.3,381.649C338.795,381.387 339.2,380.908 339.2,380.586C339.2,380.264 339.464,380 339.786,380C340.108,380 340.553,379.661 340.775,379.247C340.998,378.83 341.828,378.371 342.634,378.22C343.594,378.04 344.158,377.684 344.291,377.174C344.402,376.748 344.661,376.4 344.865,376.4C345.667,376.4 365.571,356.053 365.848,354.95C366.002,354.337 366.811,353.125 367.646,352.256C368.48,351.388 369.28,350.147 369.422,349.499C369.565,348.851 370.383,347.639 371.241,346.806C372.099,345.973 372.912,344.741 373.047,344.066C373.182,343.392 373.631,342.534 374.046,342.158C374.461,341.783 374.8,341.054 374.8,340.538C374.8,339.966 375.434,338.984 376.421,338.026C377.488,336.991 378.119,335.978 378.268,335.061C378.407,334.2 378.761,333.599 379.193,333.486C379.726,333.347 379.938,332.755 380.083,331.003C380.212,329.448 380.484,328.585 380.921,328.34C381.277,328.141 381.692,327.308 381.845,326.489C381.997,325.67 382.43,324.782 382.807,324.515C383.316,324.155 383.543,323.249 383.687,321.002C383.834,318.717 384.056,317.847 384.593,317.455C385.065,317.11 385.374,316.204 385.511,314.767C385.653,313.281 385.95,312.436 386.459,312.077C387.092,311.631 387.2,310.999 387.2,307.741C387.2,304.27 387.281,303.863 388.1,303.199L389,302.471 389,281.8L389,261.129 388.1,260.401C387.32,259.769 387.2,259.294 387.2,256.839C387.2,254.44 387.078,253.93 386.4,253.507C385.737,253.093 385.6,252.574 385.6,250.477C385.6,248.141 385.149,246.509 384.36,245.988C384.183,245.872 383.873,244.722 383.671,243.433C383.443,241.98 383.056,240.951 382.652,240.725C382.293,240.524 382,239.919 382,239.38C382,238.841 381.625,238.025 381.168,237.568C380.611,237.011 380.26,236.007 380.108,234.534C379.95,232.997 379.658,232.193 379.141,231.87C378.733,231.616 378.4,231.036 378.4,230.581C378.4,230.127 377.95,229.145 377.4,228.4C376.85,227.655 376.4,226.613 376.4,226.085C376.4,225.462 376.12,225.052 375.6,224.916C375.16,224.801 374.8,224.468 374.8,224.176C374.8,223.884 374.464,223.41 374.054,223.123C373.643,222.835 373.177,222.006 373.018,221.281C372.858,220.555 372.384,219.747 371.964,219.485C371.54,219.22 371.2,218.559 371.2,217.999C371.2,217.306 370.387,216.132 368.6,214.246C367.17,212.736 366,211.155 366,210.731C366,210.308 365.582,209.565 365.07,209.081C364.559,208.596 364.024,207.885 363.883,207.5C363.741,207.115 363.362,206.8 363.04,206.8C362.717,206.8 362.343,206.449 362.206,206.02C362.07,205.592 361.617,205.133 361.2,205C360.783,204.867 360.33,204.408 360.194,203.98C360.057,203.551 359.7,203.2 359.4,203.2C359.1,203.2 358.746,202.859 358.614,202.443C358.482,202.027 358.019,201.594 357.587,201.481C357.154,201.367 356.8,200.988 356.8,200.637C356.8,200.287 356.641,200 356.447,200C355.987,200 352.8,196.813 352.8,196.353C352.8,196.159 352.542,196 352.227,196C351.912,196 351.54,195.64 351.4,195.2C351.26,194.76 350.9,194.4 350.6,194.4C350.3,194.4 349.943,194.049 349.806,193.62C349.67,193.192 349.208,192.73 348.78,192.594C348.351,192.457 348,192.071 348,191.736C348,191.4 347.646,191.033 347.213,190.919C346.781,190.806 346.321,190.382 346.193,189.977C346.064,189.572 345.617,189.133 345.2,189C344.783,188.867 344.33,188.408 344.194,187.98C344.057,187.551 343.732,187.2 343.469,187.2C343.207,187.2 342.778,186.856 342.515,186.436C342.253,186.016 341.48,185.549 340.798,185.4C340.116,185.25 338.833,184.416 337.946,183.547C337.059,182.678 335.802,181.86 335.153,181.731C334.503,181.601 333.792,181.158 333.572,180.747C333.352,180.336 332.951,180 332.682,180C332.413,180 331.968,179.64 331.693,179.2C331.41,178.746 330.76,178.4 330.193,178.4C329.642,178.4 328.885,178.041 328.509,177.602C328.133,177.163 327.19,176.685 326.413,176.541C325.636,176.396 324.779,175.967 324.51,175.585C324.24,175.204 323.403,174.777 322.648,174.635C321.894,174.494 321.179,174.123 321.06,173.811C320.94,173.499 320.158,173.117 319.321,172.961C318.484,172.806 317.565,172.346 317.277,171.939C316.971,171.506 316.267,171.2 315.577,171.2L314.4,171.2 314.4,108.608L314.4,46.015 343.91,45.908L373.42,45.8 374.564,44.9C375.193,44.405 375.992,44 376.34,44C376.687,44 377.338,43.646 377.786,43.213C385.125,36.117 387.2,34.007 387.2,33.639C387.2,33.398 387.448,33.2 387.751,33.2C389.581,33.2 389.906,13.061 388.1,11.6C387.605,11.199 387.2,10.439 387.2,9.91C387.2,6.911 377.531,-0.844 376.036,0.957C375.221,1.939 372.851,2 332.968,2.066C292.984,2.132 292.8,2.126 292.8,0.776C292.8,-0.036 292.546,-0.069 289.106,0.291M299.687,13.104C300.082,13.58 300.182,16.347 300.121,25.161C300.077,31.452 299.897,66.21 299.721,102.4C299.541,139.183 299.244,168.442 299.047,168.748C298.58,169.471 293.095,169.146 291.4,168.294C290.647,167.916 288.412,167.597 285.4,167.438C280.561,167.183 276.842,166.465 275.777,165.581C274.768,164.743 274.925,35.909 275.938,33.994C276.343,33.227 276.793,31.995 276.936,31.256C277.781,26.911 287.358,15.654 290.251,15.607C290.499,15.603 290.925,15.331 291.198,15.002C291.472,14.673 292.437,14.181 293.344,13.91C294.25,13.638 295.582,13.115 296.303,12.747C297.732,12.019 298.886,12.14 299.687,13.104M362.715,13.014C368.319,13.257 368.461,13.302 371.668,15.825C374.328,17.917 375.246,22.869 373.532,25.877C371.283,29.827 369.931,30.464 363,30.843C360.14,31 356.866,31.33 355.723,31.578C352.588,32.257 312.626,31.987 311.92,31.281C311.537,30.898 311.367,28.643 311.276,22.704C311.141,13.959 311.244,12.956 312.3,12.668C313.208,12.42 355.777,12.712 362.715,13.014M248.713,99.423C249.851,99.9 251.562,100.034 256,99.995C259.19,99.967 262.025,99.957 262.3,99.972C262.679,99.993 262.8,101.6 262.8,106.592L262.8,113.185 261.7,113.492C261.095,113.662 223.43,113.8 178,113.8L95.4,113.8 93.906,112.657C88.41,108.452 89.846,100.986 96.46,99.386C99.993,98.531 246.669,98.567 248.713,99.423M261.6,146.001L261.6,162.402 194.7,162.301L127.8,162.2 127.696,145.9L127.591,129.6 194.596,129.6L261.6,129.6 261.6,146.001M216.737,176.961C217.611,177.501 217.269,179.19 216.2,179.609C213.61,180.623 213.464,180.703 209.171,183.492C207.725,184.431 206.337,185.2 206.086,185.2C205.836,185.2 205.309,185.522 204.916,185.915C203.852,186.978 201.307,188.8 200.886,188.8C200.684,188.8 199.986,189.295 199.334,189.9C197.856,191.272 196.179,192.745 192.6,195.815C188.499,199.331 186.389,201.438 183.598,204.8C182.228,206.45 180.814,207.97 180.454,208.179C179.079,208.974 72.566,209.001 71.353,208.206L70.291,207.51 70.485,198.763C70.701,189.059 70.346,190.5 73.807,185.269C75.108,183.302 78.506,180.105 80,179.441C80.55,179.197 81.461,178.684 82.025,178.302C82.689,177.851 84.514,177.456 87.215,177.179C89.507,176.944 91.476,176.651 91.591,176.529C91.902,176.198 216.196,176.627 216.737,176.961M284.148,179.234C286.76,179.876 289.31,180.4 289.816,180.4C291.091,180.4 299.3,182.399 299.843,182.841C300.086,183.04 301.076,183.373 302.043,183.582C303.934,183.991 308.012,185.423 310.6,186.587C314.289,188.247 323.475,192.893 324.4,193.566C325.412,194.303 329.549,197.065 330.742,197.8C334.866,200.342 346.132,210.788 349.939,215.6C351.071,217.03 352.582,218.892 353.298,219.738C354.014,220.584 354.766,221.574 354.969,221.938C355.172,222.302 356.016,223.523 356.845,224.65C358.183,226.471 360.234,230.064 362.452,234.475C362.86,235.286 363.375,236.061 363.597,236.198C363.819,236.335 364,236.728 364,237.072C364,237.415 364.81,239.372 365.8,241.421C366.79,243.47 367.6,245.501 367.6,245.934C367.6,246.366 368.048,247.683 368.596,248.86C369.144,250.037 369.594,251.325 369.596,251.722C369.598,252.119 369.936,253.199 370.347,254.122C370.759,255.045 371.211,256.846 371.354,258.124C371.496,259.402 371.864,260.842 372.171,261.324C372.483,261.813 372.924,264.321 373.169,267C373.41,269.64 373.773,272.79 373.975,274C374.443,276.811 374.449,285.991 373.985,290.4C372.981,299.949 372.766,301.499 372.213,303.179C371.884,304.181 371.431,306.312 371.206,307.915C370.982,309.518 370.549,311.228 370.244,311.715C369.939,312.202 369.566,313.32 369.415,314.2C369.264,315.08 368.887,316.194 368.578,316.675C368.268,317.156 367.821,318.413 367.585,319.468C367.348,320.524 366.909,321.66 366.609,321.994C366.308,322.327 365.934,323.14 365.777,323.8C365.621,324.46 365.268,325.27 364.993,325.6C364.718,325.93 363.908,327.55 363.192,329.2C362.476,330.85 361.555,332.629 361.145,333.154C360.735,333.679 360.4,334.269 360.4,334.466C360.4,334.759 356.998,340.015 353.711,344.8C347.653,353.62 332.793,367.126 323.935,371.863C322.636,372.557 321.085,373.45 320.487,373.847C318.839,374.942 312.828,378 312.324,378C312.08,378 310.962,378.43 309.84,378.956C306.897,380.336 303.673,381.512 301.575,381.971C300.571,382.19 299.221,382.646 298.575,382.982C297.929,383.319 296.77,383.6 296,383.606C295.23,383.613 293.815,383.974 292.856,384.409C291.897,384.844 290.367,385.204 289.456,385.21C288.545,385.215 287.08,385.409 286.2,385.642C280.189,387.231 277.265,387.576 269.8,387.577C259.098,387.579 255.405,387.164 246.4,384.948C244.97,384.596 242.988,384.166 241.996,383.993C241.004,383.82 239.564,383.404 238.796,383.069C238.028,382.734 236.59,382.193 235.6,381.868C230.744,380.271 230.135,380.012 223.2,376.598C217.529,373.806 216.446,373.209 215.019,372.087C214.399,371.599 213.744,371.2 213.564,371.2C213.174,371.2 210.308,369.291 210.009,368.832C209.894,368.656 209.26,368.231 208.6,367.888C204.024,365.512 189.97,351.671 185.548,345.187C185.027,344.423 184.06,343.095 183.4,342.237C182.74,341.378 181.84,340.079 181.4,339.349C179.323,335.902 176.4,330.785 176.4,330.595C176.4,330.479 175.7,328.902 174.846,327.092C173.421,324.076 171.87,320.186 170.023,315C168.998,312.122 167.632,306.955 167.22,304.4C167.025,303.19 166.661,301.667 166.41,301.015C164.899,297.083 164.874,270.393 166.376,264.8C166.819,263.15 167.185,261.221 167.191,260.512C167.196,259.804 167.65,257.846 168.2,256.161C168.75,254.476 169.2,252.752 169.2,252.329C169.2,251.906 169.484,251.011 169.831,250.339C170.179,249.668 170.706,248.371 171.002,247.459C172.27,243.563 174.187,238.917 175.235,237.2C175.437,236.87 175.781,236.15 176.001,235.6C176.22,235.05 176.582,234.33 176.805,234C177.028,233.67 177.576,232.68 178.022,231.8C179.441,229.005 180.072,227.922 181.258,226.24C181.894,225.338 183.075,223.61 183.881,222.4C186.145,219.006 189.3,215.268 194.8,209.466C201.334,202.574 210.837,195.206 218.596,191.017C220.002,190.258 221.478,189.456 221.876,189.234C222.274,189.013 223.86,188.262 225.4,187.565C226.94,186.868 228.932,185.96 229.826,185.549C230.721,185.137 231.628,184.8 231.842,184.8C232.056,184.8 232.937,184.44 233.8,184C234.663,183.56 235.7,183.2 236.104,183.2C236.509,183.2 237.362,182.93 238,182.6C238.638,182.27 240.114,181.808 241.28,181.573C242.446,181.338 244.033,180.906 244.807,180.613C245.581,180.32 247.291,179.956 248.607,179.803C249.923,179.65 252.08,179.244 253.4,178.9C259.645,177.273 276.923,177.461 284.148,179.234M263,196.01C257.378,196.685 251.617,197.613 250.558,198.016C249.931,198.254 248.168,198.712 246.639,199.034C245.11,199.355 243.666,199.773 243.43,199.961C243.193,200.149 241.92,200.612 240.6,200.99C239.28,201.367 238.02,201.814 237.8,201.983C237.58,202.152 236.874,202.416 236.232,202.57C235.589,202.724 234.62,203.198 234.078,203.625C233.536,204.051 232.843,204.4 232.539,204.4C231.958,204.4 228.508,206.093 226.8,207.217C226.25,207.579 225.035,208.353 224.1,208.937C219.872,211.58 218.759,212.375 215,215.436C209.083,220.256 202.587,227.283 198.4,233.395C197.85,234.198 197.02,235.338 196.555,235.928C196.09,236.517 195.574,237.45 195.407,238C195.241,238.55 194.883,239.27 194.611,239.6C194.339,239.93 193.798,240.83 193.408,241.6C190.861,246.632 190,248.481 190,248.922C190,249.197 189.745,249.786 189.433,250.231C189.122,250.676 188.592,252.021 188.255,253.22C187.919,254.419 187.384,256.21 187.068,257.2C185.525,262.019 184.832,264.824 184.597,267.2C184.456,268.63 184.087,270.88 183.776,272.2C183.118,274.999 182.996,288.001 183.593,291.8C183.8,293.12 184.244,295.936 184.579,298.059C184.914,300.181 185.368,302.39 185.587,302.967C185.807,303.544 186.246,305.137 186.564,306.508C186.883,307.879 187.425,309.54 187.769,310.2C188.113,310.86 188.396,311.767 188.398,312.215C188.399,312.664 188.74,313.698 189.156,314.514C189.572,315.33 190.034,316.479 190.181,317.067C190.329,317.656 190.798,318.58 191.225,319.122C191.651,319.664 192,320.335 192,320.613C192,321.13 193.667,324.46 195,326.606C198.808,332.737 201.723,336.557 207.379,342.827C211.166,347.026 219.584,353.627 226.6,357.9C228.297,358.934 236.419,362.8 236.897,362.801C237.174,362.802 237.972,363.152 238.671,363.578C239.37,364.004 240.63,364.478 241.471,364.63C242.312,364.783 243.668,365.244 244.484,365.654C245.3,366.064 246.406,366.4 246.942,366.4C247.478,366.4 249.06,366.747 250.458,367.172C256.54,369.017 271.038,370.025 277.802,369.072C280.221,368.731 283.19,368.343 284.4,368.21C289.293,367.671 302.417,363.659 305.386,361.795C305.834,361.513 306.65,361.149 307.2,360.985C308.07,360.725 309.594,359.888 316.637,355.8C323.282,351.944 337.106,339.354 341.013,333.6C341.984,332.17 343.301,330.262 343.939,329.36C345.202,327.574 346.014,326.164 347.025,324C347.385,323.23 347.908,322.33 348.186,322C348.465,321.67 348.818,320.874 348.971,320.232C349.124,319.589 349.598,318.62 350.025,318.078C350.451,317.536 350.8,316.839 350.8,316.53C350.8,316.221 351.136,315.3 351.546,314.484C351.956,313.668 352.422,312.28 352.582,311.4C352.741,310.52 353.056,309.576 353.282,309.303C355.851,306.194 358.495,282.072 357.195,273.6C357.009,272.39 356.655,269.96 356.408,268.2C356.161,266.44 355.608,263.92 355.179,262.6C354.751,261.28 354.4,259.813 354.4,259.34C354.4,258.867 353.952,257.517 353.404,256.34C352.856,255.163 352.4,253.84 352.39,253.4C352.381,252.96 352.025,251.88 351.6,251C351.175,250.12 350.819,249.13 350.81,248.8C350.791,248.137 347.027,240.551 346.245,239.6C345.974,239.27 345.267,238.039 344.676,236.864C344.084,235.689 343.231,234.249 342.78,233.664C339.251,229.086 337.878,227.372 337.604,227.2C337.429,227.09 334.702,224.506 331.543,221.458C326.291,216.391 319.866,211.101 317.139,209.6C316.539,209.27 314.236,207.965 312.02,206.7C309.804,205.435 307.876,204.4 307.736,204.4C307.595,204.4 306.472,203.933 305.24,203.362C304.008,202.792 302.26,201.982 301.356,201.562C300.452,201.143 299.372,200.796 298.956,200.791C298.54,200.786 297.46,200.446 296.556,200.036C295.652,199.625 294.122,199.165 293.156,199.013C292.19,198.861 290.23,198.404 288.8,197.996C287.37,197.589 284.67,197.042 282.8,196.783C280.93,196.523 278.41,196.166 277.2,195.989C274.539,195.6 266.313,195.612 263,196.01M279.4,207.434C282.319,207.596 284.338,207.921 285.4,208.398C286.28,208.794 287.971,209.236 289.158,209.38C290.345,209.525 292.003,209.993 292.842,210.421C293.681,210.85 294.746,211.2 295.209,211.2C297.286,211.2 306.695,216.061 314.067,220.943C317.391,223.144 329.917,235.492 331.012,237.647C331.39,238.391 332.29,239.729 333.011,240.62C333.732,241.511 334.61,242.861 334.962,243.62C335.313,244.379 336.138,245.86 336.796,246.912C337.453,247.964 338.11,249.314 338.256,249.912C338.402,250.51 338.855,251.429 339.261,251.954C339.667,252.479 340.001,253.289 340.003,253.754C340.004,254.219 340.359,255.137 340.792,255.794C341.225,256.45 341.699,257.788 341.846,258.766C341.993,259.745 342.426,261.097 342.809,261.773C343.193,262.448 343.61,264.083 343.737,265.407C343.864,266.73 344.29,268.44 344.684,269.207C345.906,271.585 345.756,293.857 344.5,296.478C343.951,297.624 343.6,299.108 343.6,300.284C343.6,301.389 343.285,302.807 342.861,303.606C342.454,304.373 341.996,305.805 341.842,306.79C341.688,307.774 341.317,308.854 341.018,309.19C340.719,309.525 340.276,310.544 340.034,311.453C339.792,312.363 339.344,313.314 339.039,313.568C338.734,313.821 338.37,314.634 338.231,315.374C338.092,316.114 337.714,316.94 337.389,317.209C337.065,317.478 336.8,317.932 336.8,318.218C336.8,318.504 336.35,319.273 335.8,319.927C335.25,320.581 334.8,321.397 334.8,321.742C334.8,322.087 333.99,323.363 333,324.579C332.01,325.794 331.2,326.935 331.2,327.114C331.2,328.639 316.293,343.6 314.774,343.6C314.562,343.6 313.394,344.41 312.179,345.4C310.963,346.39 309.73,347.2 309.438,347.2C309.147,347.2 308.468,347.546 307.93,347.969C306.358,349.206 300.138,352.285 298.648,352.565C297.896,352.706 297.071,353.074 296.814,353.383C296.558,353.692 295.442,354.139 294.336,354.376C293.229,354.614 291.941,355.076 291.473,355.404C291.005,355.732 289.987,356.006 289.211,356.013C288.435,356.02 286.81,356.391 285.6,356.837C281.309,358.419 257.173,358.622 254.776,357.097C254.239,356.755 252.63,356.35 251.2,356.196C249.77,356.042 248.039,355.575 247.353,355.158C246.667,354.741 245.744,354.4 245.301,354.4C244.562,354.4 242.785,353.694 238,351.5C235.885,350.53 235.779,350.474 232.404,348.573C230.976,347.768 229.298,346.68 228.673,346.155C228.049,345.63 227.347,345.2 227.112,345.2C226.753,345.2 222.62,341.94 222,341.169C221.89,341.032 220.45,339.803 218.8,338.438C217.15,337.073 215.02,335.021 214.067,333.878C213.114,332.735 211.731,331.08 210.993,330.2C210.256,329.32 209.226,328.06 208.704,327.4C207.297,325.62 204,320.481 204,320.067C204,319.869 203.651,319.264 203.225,318.722C202.798,318.18 202.321,317.211 202.164,316.568C202.007,315.926 201.545,314.971 201.139,314.446C200.733,313.921 200.4,313.23 200.4,312.909C200.4,312.589 200.061,311.895 199.646,311.368C199.231,310.841 198.765,309.552 198.611,308.505C198.456,307.457 198.057,306.296 197.724,305.923C197.391,305.551 196.982,304.201 196.815,302.923C196.648,301.646 196.237,300.06 195.901,299.4C195.552,298.712 195.181,296.493 195.033,294.2C194.891,292 194.482,288.594 194.124,286.631C193.563,283.555 193.543,282.587 193.979,279.631C194.874,273.57 195.158,271.045 195.179,268.994C195.192,267.787 195.519,266.394 196,265.496C196.44,264.675 196.8,263.348 196.8,262.549C196.8,261.749 197.141,260.533 197.558,259.847C197.974,259.161 198.447,257.79 198.609,256.8C198.77,255.81 199.239,254.571 199.651,254.046C200.063,253.521 200.4,252.781 200.4,252.4C200.4,252.019 200.733,251.279 201.139,250.754C201.545,250.229 202.01,249.26 202.171,248.6C202.333,247.94 202.81,247.078 203.232,246.684C203.655,246.291 204,245.652 204,245.266C204,244.879 204.275,244.211 204.611,243.781C204.947,243.352 205.842,242.023 206.6,240.83C207.359,239.636 208.603,237.926 209.366,237.03C210.129,236.133 211.52,234.41 212.456,233.2C217.048,227.266 226.481,219.599 233.056,216.458C233.967,216.022 234.824,215.485 234.961,215.264C235.097,215.043 235.735,214.746 236.377,214.605C237.019,214.464 237.75,214.102 238,213.8C238.25,213.498 239.028,213.13 239.728,212.981C240.427,212.833 241.314,212.434 241.697,212.096C242.08,211.758 243.318,211.335 244.448,211.157C245.577,210.978 246.803,210.559 247.172,210.226C247.54,209.892 249.002,209.45 250.421,209.243C251.839,209.036 253.54,208.595 254.2,208.263C254.988,207.868 257.596,207.527 261.8,207.27C267.993,206.891 270.001,206.91 279.4,207.434M165.6,224.104C165.6,224.381 165.24,224.832 164.8,225.107C164.315,225.41 164,226.04 164,226.707C164,227.374 163.685,228.004 163.2,228.307C162.76,228.582 162.4,229.22 162.4,229.726C162.4,230.231 161.95,231.255 161.4,232C160.85,232.745 160.4,233.672 160.4,234.06C160.4,234.447 159.942,235.222 159.382,235.782L158.364,236.8 116.382,236.8L74.4,236.8 74.4,230.2L74.4,223.6 120,223.6C156.396,223.6 165.6,223.702 165.6,224.104M261.424,255.58C260.778,256.007 259.564,256.471 258.726,256.612C257.889,256.754 257.102,257.035 256.977,257.237C256.852,257.44 255.503,258.419 253.979,259.414C251.444,261.069 248,264.186 248,264.826C248,265.061 246.366,267.307 245.155,268.737C244.904,269.032 244.468,270.022 244.185,270.937C243.902,271.852 243.349,273.23 242.956,274C242.347,275.192 242.241,276.478 242.24,282.671C242.24,290.596 242.165,290.262 245.295,296.2C247.417,300.227 253.172,305.942 256.507,307.335C257.274,307.656 258.025,308.117 258.175,308.359C258.325,308.602 258.844,308.8 259.33,308.8C259.815,308.8 260.929,309.197 261.806,309.682C264.183,310.996 275.754,310.981 278.185,309.661C279.056,309.187 280.243,308.8 280.823,308.8C281.402,308.8 282.202,308.44 282.6,308C282.998,307.56 283.645,307.2 284.036,307.2C284.692,307.2 285.808,306.303 289.606,302.725C291.396,301.038 294.4,297.403 294.4,296.922C294.4,296.72 294.85,295.945 295.4,295.2C295.95,294.455 296.4,293.378 296.4,292.807C296.4,292.236 296.76,291.063 297.2,290.2C297.895,288.836 298,287.841 298,282.6C298,277.359 297.895,276.364 297.2,275C296.76,274.137 296.4,272.94 296.4,272.339C296.4,271.739 296.205,271.127 295.967,270.98C295.729,270.832 295.182,269.891 294.752,268.889C293.912,266.929 285.716,258.4 284.672,258.4C284.362,258.4 283.664,258.051 283.122,257.625C282.58,257.198 281.611,256.718 280.968,256.558C280.326,256.398 279.08,255.941 278.2,255.542C275.739,254.428 263.13,254.456 261.424,255.58M275.916,265.611C276.726,266.045 277.594,266.4 277.846,266.4C279.74,266.4 286.8,274.081 286.8,276.141C286.8,276.525 287.045,277.326 287.344,277.92C290.314,283.817 284.688,296.235 277.884,298.8C277.178,299.066 275.757,299.625 274.726,300.042C272.107,301.101 267.511,301.08 265.496,300C264.675,299.56 263.687,299.2 263.301,299.2C262.144,299.2 257.105,295.448 255.726,293.56C248.786,284.055 251.807,271.384 262.2,266.405C266.765,264.218 272.678,263.876 275.916,265.611M69.227,308.435C70.862,308.894 73.46,309.499 75,309.781C76.54,310.062 78.34,310.586 79,310.944C79.66,311.302 80.475,311.596 80.811,311.598C81.147,311.599 81.867,311.913 82.411,312.297C83.387,312.984 84.003,313.349 87.12,315.085C91.443,317.493 99.637,327.49 100.985,332C101.149,332.55 101.528,333.389 101.827,333.864C102.126,334.339 102.544,335.779 102.755,337.064C102.966,338.349 103.423,340.069 103.77,340.887C104.66,342.988 104.66,352.212 103.77,354.313C103.423,355.131 102.966,356.851 102.755,358.136C102.544,359.421 102.126,360.861 101.827,361.336C101.528,361.811 101.149,362.65 100.986,363.2C99.74,367.387 90.733,378.585 87.446,380.034C86.981,380.239 85.7,380.944 84.6,381.602C83.5,382.259 82.15,382.998 81.6,383.243C78.451,384.647 76.709,385.254 74.2,385.823C72.66,386.171 70.281,386.739 68.914,387.084C65.477,387.951 57.923,387.606 54.71,386.435C53.45,385.976 52.217,385.6 51.969,385.6C47.197,385.6 33.025,373.816 30.159,367.465C29.845,366.769 29.423,365.93 29.222,365.6C28.458,364.346 27.239,361.33 26.798,359.6C26.546,358.61 26.083,357.029 25.77,356.086C24.84,353.289 24.999,340.847 26,338C26.426,336.79 26.78,335.564 26.787,335.275C26.8,334.745 28.532,330.71 29.222,329.6C29.427,329.27 29.969,328.251 30.425,327.336C32.927,322.316 40.576,315.013 46.2,312.273C47.52,311.63 49.087,310.851 49.681,310.541C50.808,309.953 55.835,308.522 58.6,308.001C61.801,307.399 66.171,307.577 69.227,308.435M58.4,323.017C40.881,327.814 33.732,348.468 44.631,362.799C47.958,367.174 53.267,371.053 57,371.836C57.66,371.974 58.971,372.338 59.914,372.644C66.98,374.937 78.506,371.002 84,364.422C85.337,362.82 87.356,360.519 88.608,359.17C88.929,358.824 89.31,357.924 89.454,357.17C89.598,356.417 90.049,355.132 90.458,354.316C91.435,352.362 91.499,343.877 90.555,341.4C90.22,340.52 89.768,339.086 89.551,338.213C89.334,337.34 88.902,336.35 88.589,336.013C88.277,335.676 87.432,334.701 86.711,333.847C78.003,323.53 69.043,320.103 58.4,323.017M71.378,334.857C76.737,338.091 78.6,341.379 78.6,347.6C78.6,352.257 78.531,352.705 77.6,354.136C75.995,356.6 73.954,358.803 72.65,359.478C71.984,359.822 71.207,360.336 70.923,360.62C70.218,361.325 65.688,361.76 62.459,361.432C58.695,361.05 55.35,358.726 52.564,354.559L51.2,352.517 51.2,347.6L51.2,342.683 52.564,340.641C54.756,337.362 58.298,334.477 60.788,333.942C63.704,333.316 69.679,333.832 71.378,334.857" android:strokeColor="#00000000"/>
    <path android:fillColor="#f7c113" android:fillType="evenOdd"
        android:pathData="M266.4,265.813C256.411,268.572 250.177,279.187 253.592,287.621C254.078,288.819 254.625,290.184 254.808,290.654C255.223,291.719 259.94,296.8 260.514,296.8C260.747,296.8 261.236,297.07 261.601,297.401C264.853,300.344 273.553,300.341 278.569,297.395C286.059,292.996 289.569,280.931 285.168,274.716C284.745,274.12 284.395,273.49 284.388,273.316C284.382,273.142 283.884,272.46 283.281,271.8C278.639,266.716 271.849,264.308 266.4,265.813M59.4,335.57C46.579,341.763 50.732,360.8 64.904,360.8C79.176,360.8 83.238,341.995 70.368,335.5C67.194,333.898 62.803,333.926 59.4,335.57" android:strokeColor="#00000000"/>
</vector>
