<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MonitorActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:drawableRight="@drawable/ic_profile"
        android:text="Profile" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:drawableRight="@drawable/ic_wc"
        android:text="Line Follower" />
</LinearLayout>