<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IVplace"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/TVplacename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVplace"
        android:textSize="20dp" />

</RelativeLayout>