<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Profile">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Profile"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView

        android:id="@+id/TvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/profile"
        />
    <TextView

        android:id="@+id/TvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/TvUserName"
        />
    <TextView

        android:id="@+id/TvCp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/TvAge"
        />
    <TextView

        android:id="@+id/TvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/TvCp"
        />
    <ImageView
        android:layout_below="@id/section_label"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_pic"
        android:id="@+id/profile"
        android:layout_centerInParent="true"/>

</RelativeLayout>